[Application Options]

dcrduser=admin
dcrdpass=123

dcrdserv=localhost:14009
dcrdcert=C:/Users/Administrator/AppData/Local/hcd/rpc.cert
;nodaemontls=true

;pgdbname=dcrdata
;pguser=hcexplorer
;pgpass=000
;pghost=192.168.1.133:5432

dbname=dcrdata
dbuser=postgres
dbpass=000
dbhost=161.117.6.48:5432
;dbhost=/var/run/postgresql
;droptables=true
