[Application Options]

dcrduser=admin
dcrdpass=123

dcrdserv=localhost:14009
dcrdcert=C:/Users/Administrator/AppData/Local/hcd/rpc.cert
;nodaemontls=true

;pgdbname=dcrdata
;pguser=hcexplorer
;pgpass=000
;pghost=192.168.1.133:5432

dbname=dcrdata
dbuser=hcexplorer
dbpass=000
dbhost=192.168.1.73:5432
;dbhost=/run/postgresql
droptables=true
