[Application Options]

dcrduser=dcrdusername
dcrdpass=dcrdPassword

dcrdserv=localhost:9109
;dcrdcert=/home/me/.dcrd/rpc.cert
nodaemontls=true

dbname=dcrdata
dbuser=dcrdata
dbpass=
dbhost=localhost:5432
;dbhost=/run/postgresql
