testnet=1
dcrduser=admin
dcrdpass=123

pg=true

;pgdbname=dcrdata_{netname}. {netname} will be replaced with the current network
name=testnet3
pgdbname=dcrdata
pguser=dcrdata
pgpass=
pghost=127.0.0.1:5432